<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Arrow Functions</title>
    </head>
    <body>
        <ul id="scores"></ul>
        <button id = "new-game">new game</button>
        <div id="container"></div>
        <script src="main.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="PresentedPage.css">
    </body>
</html>